{
  "name": "aws-lambda-exercise",
  "version": "0.0.1",
  "description": "aws lambda exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "aws-lambda-exercise"
  },
  "keywords": [
    "aws",
    "lambda"
  ],
  "author": "Leandro Souza and Rodrigo Sanches",
  "license": "ISC"  
}
